MONGODB_URI=mongodb+srv://handokosophia_db_user:Tes12345@sophia.iowpxp0.mongodb.net/payment_gateway?retryWrites=true&w=majority&appName=Sophia
XENDIT_API_KEY=xnd_development_EE8Aq2WeBRgqfiGQVR6fFWNfaOtmJglRaB1pniQd9z7DiLSFEebuF2YGNDD1x0
XENDIT_WEBHOOK_TOKEN=rahasiates123
EXT_PUBLIC_BASE_URL=https://uts-20251-it-fin-tech-sophia-joseph-woad.vercel.app
JWT_SECRET=mySuperSecretKey1234!
TWILIO_SID=ACb3fadd0b089ae356856f9e7b3856009a
TWILIO_AUTH_TOKEN=98ce5a6b4fd9b4a6e4a8f785083e0cf0
TWILIO_WHATSAPP_NUMBER=+14155238886
