MONGODB_URI=mongodb+srv://handokosophia_db_user:Tes12345@sophia.iowpxp0.mongodb.net/payment_gateway?retryWrites=true&w=majority&appName=Sophia
XENDIT_API_KEY=xnd_development_EE8Aq2WeBRgqfiGQVR6fFWNfaOtmJglRaB1pniQd9z7DiLSFEebuF2YGNDD1x0
XENDIT_WEBHOOK_TOKEN=I8wBYvrxm3xKx83aaxt0ebJZLzf4C8N4My4oR9jXdXxaD4ng
JWT_SECRET=super-long-random-secret-CHANGE-ME
FONNTE_TOKEN=Tuzw3CdCTVWV3n6Ro8TY
EXT_PUBLIC_BASE_URL=https://prideless-mosaically-veda.ngrok-free.dev/
NEXT_PUBLIC_BASE_URL=https://prideless-mosaically-veda.ngrok-free.dev/